<import src="../../common/foot.wxml" />


<view class="container">
  <view class="page-body-wrapper">
    <view class="index-hd">
      <image class="index-logo" src="resources/kind/petPanel_logo.jpg"></image>
      <view class="index-desc">Welcome to PetPanel, here we provide various of medical services for your beloved pets.</view>
    </view>
    <view class="btn-area">
      <view class="flex-wrp">
        <view class="flex-item">疫苗接种</view>
        <view class="flex-item">绝育</view>
        <view class="flex-item">体检</view>
        <view class="flex-item">普通问诊</view>
      </view>
      <view class="flex-wrp">
        <view class="flex-item">办狗证</view>
        <view class="flex-item">待定</view>
        <view class="flex-item">待定</view>
        <view class="flex-item">待定</view>
      </view>
    </view>
    <view class="page-section-spacing">
      <search-bar placeholder="请输入关键字" bind:handleSearch="handleSearch"></search-bar>
    </view>
  </view>
  <template is="foot">
  </template>
</view>
