<import src="../../common/foot.wxml" />


<view class="container">
  <view class="page-body-wrapper">
    <view class="index-hd">
      <image class="index-logo" src="resources/kind/petPanel_logo.jpg"></image>
      <view class="index-desc">Welcome to PetPanel, here we provide various medical services for your beloved pets.</view>
    </view>
    <view class="btn-area">
      <block wx:for="{{navBtnLst}}">
        <view class="flex-wrp">
          <navigator wx:for="{{item}}" wx:for-item="navBtn" class="flex-item" url="pages/{{navBtn.page}}/index">
            <image class="kind-list-img" src="resources/kind/{{navBtn.page}}.png"></image>
            <view class="navigator-text">{{navBtn.name}}</view>
          </navigator>
        </view>
      </block>
    </view>
    <view class="page-section-spacing">
      <search-bar placeholder="请输入关键字" bind:handleSearch="handleSearch"></search-bar>
    </view>
  </view>
  <template is="foot">
  </template>
</view>
