@import "../common/index.wxss";

.flex-wrp{
  margin: 2.5%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.flex-item{
  display: flex;
  flex-direction: column;
  width: 22%;
  align-items: center;
  justify-content: center;
  color: #353535;
  border-radius: 10%;
}
