<!--page/userHome/pages/pets/petedit/vaccination/vaccination.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <mp-cell prop="date" ext-class="">
            <picker data-field="date" mode="date" value="{{pet_recent_vaccinate_date}}" start="2000-09-01" end="2022-01-01"
              bindchange="petVaccinateDateChange">
              <view class="weui-input">{{pet_recent_vaccinate_date}}</view>
            </picker>
          </mp-cell>
        </view>
      </view>
    </view>
  </view>
</view>