<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <mp-cells ext-class="my-cells" title="基本信息">
            <mp-cell link url="/page/userHome/pages/petview/petname/index" value="名字" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/petview/birth/index" value="生日" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/petview/gender/index" value="性别" footer="DefaultValue">
            </mp-cell>
        </mp-cells>
        <mp-cells>
            <mp-cell link url="/page/userHome/pages/petview/kind/index" value="种类" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/petview/sterilization/index" value="绝育情况" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/petview/vaccination/index" value="上次疫苗时间" footer="DefaultValue">
            </mp-cell>
        </mp-cells>
    </view>
</view>
