<!--page/userHome/pages/pets/petedit/gender/gender.wxml-->
<view class="container">
  <view class="page" data-weui-theme="{{theme}}">
    <mp-cells title="">
      <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="radioChange">
        <mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
          checked="{{item.checked}}"></mp-checkbox>
      </mp-checkbox-group>
    </mp-cells>
  </view>
</view>