<!--page/announcement/index.wxml-->
<view class="nav_title">
  <view class="nav_tab">
    <!-- 如果选中的下表等于当前的索引，就使用active class名，否则class名为common -->
    <view wx:for="{{list}}" wx:key="list" class="{{selected==index?'active':'common'}}" data-index='{{index}}'
      bindtap="selected">
      {{item}}
      <!-- 如果选中的下表等于当前的索引，就添加下划线 -->
      <view class="{{selected==index?'nav_underline':''}}"></view>
    </view>
  </view>
  <!-- tab1  -->
  <view wx:if="{{selected == 0}}">
    <view class="container">
  <view class="page-body-wrapper">
    <view class="index-hd">
      <image class="index-logo" src="../homePage/resources/kind/petPanel_logo.jpg"></image>
      <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__h2">#关于小程序</view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        这是一个由个人发起的爱心项目，我们的宗旨只有一个，是让小动物能够得到最适合的医疗救助。
                        请相信所有不够完善的地方都会得到改进，不变的是我们的诚意。
                    </view>
                    </view>
                    <view class="weui-article__h2">#信息来源</view>
                    <view class="weui-article__section">
                    <view class="weui-article__p">
                        这是一个由个人发起的爱心项目，我们的宗旨是让小动物能够得到最适合的医疗救助。
                    </view>
                    </view>
                    </view>
                    </view>
                    </view>

      </view>
      </view>
      </view>
  </view>
  <!-- tab2 -->
  <view wx:if="{{selected == 1}}">
    <view class ="page-section">
      <view class="text-box">
        <text style="color:white">欢迎您向我们反馈在产品使用中遇到的任何问题和建议，或者对信息的指正等。</text>
      </view> 
      <view class="page-section-title">反馈内容</view>
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" maxlength="500" style="height: 10em" fixed="true" ></textarea>
      </view>
      <view class="page-section-title">联系方式（非必填）</view>
      <view class="page-section-discription">关于信息指正的内容，我们需要与您取得联系后进行进一步核实。</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" maxlength="20" placeholder="手机号或者邮箱都可以"></input>
      </view>
      </view>
    </view>
    <button class="submit">提交</button>
  </view>
  </view>