<!--page/userHome/pages/pets/petedit/petedit.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <mp-cells ext-class="my-cells" title="基本信息">
            <mp-cell link url="/page/userHome/pages/pets/petedit/petname/petname" value="名字" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/pets/petedit/birth/birth" value="生日" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/pets/petedit/gender/gender" value="性别" footer="DefaultValue">
            </mp-cell>
        </mp-cells>
        <mp-cells>
            <mp-cell link url="/page/userHome/pages/pets/petedit/kind/kind" value="种类" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/pets/petedit/sterilization/sterilization" value="绝育情况" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/pets/petedit/vaccination/vaccination" value="上次疫苗时间" footer="DefaultValue">
            </mp-cell>
        </mp-cells>
    </view>
</view>
