<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />
<!--page/userHome/index.wxml-->

<view class="container">
  <view class ="page-body-wrapper">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="page-body">
      <block wx:for="{{txtList}}">
      <view class="page-section page-section-spacing">
        <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
          <text wx: for ="{{item}}" wx:for-item="txtList" class="flex-item">
            <text>{{txtList.id}}</text>
          </text>
        </view>
      </view>
    </block>
    </view>
      <view class="btn-area">
        <block wx:for="{{List}}">
          <view class="flex-wrp">
            <navigator wx:for="{{item}}" wx:for-item="List" class="flex-item" url="pages/{{List.page}}/index">
              <view class="navigator-text">{{List.name}}</view>
            </navigator>
          </view>
        </block>
      </view>
  </view>
  <template is="foot"></template>
</view>