<!--page/userHome/pages/pets/pets.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <mp-cells>
      <block wx:key="i" wx:for-items="{{lst_slide_buttons}}">
        <mp-slideview show="{{false}}" buttons="{{item.slideButtons}}" bindbuttontap="slideButtonTap">
          <navigator url="{{item.slideButtons[0].data}}">
            <mp-cell class="weui-slideview">{{item.petName}} 档案</mp-cell>
          </navigator>
        </mp-slideview>
      </block>
    </mp-cells>
    <navigator wx:if="{{canCreatePetProfile}}" url="petadd/petadd" hover-class="other-navigator">
      <button class="addNew-btn">新建宠物信息</button>
    </navigator>
  </view>
</view>