<view class="page" data-weui-theme="{{theme}}">
    <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <mp-form-page title="{{title}}" subtitle="{{subtitle}}">
        <mp-form id="form" rules="{{formRules}}" models="{{formData}}">
            <mp-cells title="基本信息">
                <mp-cell prop="formPetName" title="名字" ext-class="">
                    <input bindinput="formPetNameInputChange" class="weui-input" placeholder="请输入宠物名字" value="{{petName}}" />
                </mp-cell>
                <mp-cell prop="formPetBirth" title="生日" ext-class="">
                    <picker mode="date" start="{{petDateRange.start}}" end="{{petDateRange.end}}"
                        bindchange="formPetBirthChange">
                        <view class="weui-input">{{petBirth == null? "请输入宠物生日": petBirth}}</view>
                    </picker>
                </mp-cell>
                <mp-cell prop="formPetGender" title="性别" bindchange="formPetGenderChange">
                    <radio-group name="radio" bindchange="formPetGenderChange">
                        <label>
                            <radio value="male" checked="{{petGenderMaleChecked}}" />男    </label>
                        <label>
                            <radio value="female" checked="{{petGenderFemaleChecked}}" />女</label>
                    </radio-group>
                </mp-cell>

            </mp-cells>
            <mp-cells title="详细信息">
                <mp-cell prop="formPetType" ext-class="weui-cell_select weui-cell_select-after">
                    <view slot="title" class="weui-label">种类</view>
                    <picker bindchange="formPetSpeciesChange" value="{{pet_species_index}}" range="{{lst_pet_species_condition}}">
                        <view class="weui-select">{{pet_species_index === null? "请选择宠物种类": lst_pet_species_condition[pet_species_index]}}</view>
                    </picker>
                </mp-cell>
                <mp-cell prop="formPetSterilize" ext-class="weui-cell_select weui-cell_select-after">
                    <view slot="title" class="weui-label">绝育情况</view>
                    <picker bindchange="formPetSterilizeChange" value="{{pet_sterilize_index}}" range="{{lst_pet_sterilize_condition}}">
                        <view class="weui-select">{{pet_sterilize_index === null? "请选择绝育情况": lst_pet_sterilize_condition[pet_sterilize_index]}}</view>
                    </picker>
                </mp-cell>
                <mp-cell prop="formPetVaccineDate">
                    <view slot="title" style="width:'300px'">最近疫苗时间</view>
                    <picker mode="date" value="{{pet_recent_vaccinate_date}}" start="{{petDateRange.start}}" end="{{petDateRange.end}}"
                        bindchange="formPetVaccineDateChange">
                        <view class="weui-input">{{pet_recent_vaccinate_date === null? "暂无": pet_recent_vaccinate_date}}</view>
                    </picker>
                </mp-cell>
            </mp-cells>
        </mp-form>
        <view slot="button">
            <button class="save-btn" bindtap="submitForm">保存</button>
        </view>
    </mp-form-page>
</view>