<!--page/userHome/pages/favorites/favorites.wxml-->
<view class="page" data-weui-theme="{{theme}}">
<view class="nav_title">
  <view class="nav_tab">
    <!-- 如果选中的下表等于当前的索引，就使用active class名，否则class名为common -->
    <view wx:for="{{lst_favorites_tab_name}}" wx:key="lst_favorites_tab_name" class="{{selected==index?'active':'common'}}" data-index='{{index}}'
      bindtap="selected">
      {{item}}
      <!-- 如果选中的下表等于当前的索引，就添加下划线 -->
      <view class="{{selected==index?'nav_underline':''}}"></view>
    </view>
  </view>
  <!-- tab1  -->
  <view wx:if="{{selected == 0}}">
    <view class="page-section">
      <block wx:for="{{lst_favorites_hospital_info}}" wx:key="*this">
        <mp-cells>
          <mp-cell>
            <view class="title">
              <view class="title-name">{{item.hospital_name}}</view>
              <view class="flex-item icon">
                <mp-icon type="field" icon="star" color="rgb(234,177,115)" size="25"></mp-icon>
              </view>
            </view>
            <view class="distance">距离{{item.hospital_distance}}公里</view>
            <view class="detail">
              <view class="tag">推荐：{{item.hospital_tag}}</view>
              <navigator url="{{navigator_url_hospital}}" hover-class="ohter-navigator">
                <view class="text-navigator">详情>></view>
              </navigator>
            </view>
          </mp-cell>
        </mp-cells>
      </block>
    </view>
  </view>
  <!-- tab2 -->
  <view wx:if="{{selected == 1}}">
    <view class="page-section">
      <block wx:for="{{lst_favorites_vet_info}}" wx:key="*this">
        <mp-cells>
          <mp-cell>
            <view class="title">
              <view class="title-name">{{item.vet_name}}</view>
              <view class="flex-item icon">
                <mp-icon type="field" icon="star" color="rgb(234,177,115)" size="25"></mp-icon>
              </view>
            </view>
            <view class="hospital">{{item.vet_workplace}}</view>
            <view class="detail">
              <view class="tag">擅长：{{item.vet_expertise}}</view>
              <navigator url="{{navigator_url_vet}}" hover-class="ohter-navigator">
                <view class="text-navigator">详情>></view>
              </navigator>
            </view>
          </mp-cell>
        </mp-cells>
      </block>
    </view>
  </view>
</view>
</view>