/* page/discover/hosdetail/hosdetail.wxss */
.page {
  width: 702rpx;
  display: flex;
  flex-direction: column;
  margin: 20rpx auto;
}

.msg-box {
  background-color: #FAFAD2;
}

.hospital-info {
  padding: 1px;
  display: flex;
  justify-content: space-between;
}

.base-info {
  padding: 1px;
  display: flex;
  justify-content: space-between;
}

.detail {
  padding: 1px;
  display: flex;
  justify-content: space-between;
}

.title-name {
  font-size: 24px;
  color: rgb(70, 118, 166);
}

.title-vetname {
  font-size: 20px;
  color: rgb(70, 118, 166);
}

.vet-info {
  margin: 20px;
  white-space: nowrap;
}

.multi-info {
  display: inline-block;
  width: 25%;
  position: relative;
}

.image {
  display: block;
  width: 50px;
  height: 50px;
}

.vetPhoto {
  width: 100%;
  height: 100%;
}

.title-devicename {
  font-size: 20px;
  margin: 12px;
  color: rgb(70, 118, 166);
}

.text-navigator {
  color: rgb(234, 177, 115);
  background-color: #F8F8FF;
  margin-top: 4px;
}
.vet-title-info{
  padding: 1px;
  display: flex;
  justify-content: space-between;
}
.vet-lst-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weui-btn{
  color:rgb(70,118,166);
  background-color:	#F8F8FF;
  font-size: 15px;
  font:normal;
  text-align:center;
  position:fixed;
  bottom:30rpx;
  left:0;
  right:0;
}