<!--page/userHome/pages/profile/profile.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <mp-cells ext-class="my-cells" title="基本信息">
            <mp-cell link url="/page/userHome/pages/profile/name/name" value="名字" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/profile/birth/birth" value="生日" footer="DefaultValue">
            </mp-cell>
            <mp-cell link url="/page/userHome/pages/profile/gender/gender" value="性别" footer="DefaultValue">
            </mp-cell>
        </mp-cells>
        <mp-cells>
          <mp-cell link url="/page/userHome/pages/profile/mobile/mobile" value="手机号" footer="非必填项">
          </mp-cell>
        </mp-cells>
    </view>
</view>
