<!--page/userHome/pages/pets/pets.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
      <mp-cells>
        <mp-slideview show="{{false}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
                <mp-cell value="瓜瓜信息" >
                </mp-cell>
            </mp-slideview>
      </mp-cells>
        <navigator url="petadd/petadd" hover-class="ohter-navigator">
       <button type="default">新建宠物信息</button>
      </navigator>
      <navigator url="petedit/petedit" hover-class="ohter-navigator">
       <button type="default">编辑宠物信息</button>
      </navigator>
</view>
</view>
