<!--page/userHome/pages/pets/pets.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <mp-cells>
      <block wx:key="_" wx:for-items="{{lst_pets_profile}}">
        <mp-slideview show="{{false}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
          <navigator url="petedit/petedit">
            <mp-cell class="petProfile">{{item.petName}} 档案</mp-cell>
          </navigator>
        </mp-slideview>
      </block>
    </mp-cells>
    <navigator url="petadd/petadd" hover-class="other-navigator">
      <button class="addNew-btn">新建宠物信息</button>
    </navigator>
  </view>
</view>